<!DOCTYPE html>
<html>
<head>
  <title>Global Goals - Gender Equality (Kavya and Eva)</title>
  <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>

body {
  padding: 0;
  margin: 0;
  background: #f7f7f7;
  background-color:crimson;
}


.header {
  background-image: url("http://cdn.globalgoals.org/2015/07/gg-540Icon-5.gif");
  
  height: 400px;
  background-position: center center;
}

h1 {
  color:indigo;
  font-family: 'Covered By Your Grace', sans-serif;
  font-size: 100px;
  line-height: 76px;
  margin: 0;
  position: relative;
  text-align: center;
  top: 20%;
}

h2 {
  color: #E4BB97;
  background-color: #AA8EB5 ;
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

ul {
  margin: 0 auto;
  padding: 0;
  width: 50%;
}

li {
  border-bottom: 1px solid #E4BB97;
  list-style: none;
  margin: 100px 0px;
  padding-bottom: 60px;
}

p {
  color:black;
  line-height: 32px;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 500;
}

a {
  color: #214E34;
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: 900;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}
</style>
<body>


  <div class="header">
    <h1>Gender Equality</h1>
  </div>

  <ul>
    <li>
      <h2>Gender Equality</h2>
      <b><p>Gender Equality is a huge problem in the world. Gender Equality is on of the UN's Global Goals they have made. We need to acheive this goal by 2030.</p></b>
      <a href="http://www.globalgoals.org/global-goals/gender-equality/">Learn more about Gender Equality</a>
    </li>
    <li>
      <h2>Why is it important?</h2>
      <p>Gender Equality must be achieved. Ending discrimination against girls is important because girls can achieve a lot. If we restrict girls from learning and doing amazing things that can change and help the world, it’s like restricting people from their human rights. Which is what <i>is</i> happening to women and girls around the world.
</p>
    </li>
    <li>
      <h2>Change Makers</h2>
      <p>There are many people around the world that help with this problem. So many women and girls have experienced discrimination, not being able to make their own choices or has been treated to be lower than others.</p>
      <a href="http://www.harpersbazaar.com/culture/features/g4201/famous-feminists-throughout-history/">Learn More about Change makers</a>
    </li>
    <li>
      <h2>You Can take Action</h2>
      <p>Help us take the change to gender equality. Women and girls in some parts of the world aren’t allowed to have good education and equality to others. Sticky-notes in bathrooms to boost self-confidence and posting on social media. You can help spread awareness and help make a change to gender equality.</p>
      <a href="http://egirlpower.org/blog/5-ways-help-stop-gender-inequality-your-community-and-world">Learn More about How to take action</a>
    
      
</body>
</html>